curl -u elastic:test123 -X POST "http://localhost:9200/tesis/_bulk" -H "Content-Type: application/json" -d '

{ "index": { "_index": "tesis", "_id": 1 } }
{"id": 1, "created_at": "2025-01-11T10:00:00Z", "marca_temporal": "2025-01-11 10:00", "profesor": "Dr./Dra. Profesor 1", "titulo": "Tesis de ejemplo número 1", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 1.", "autor": "Autor 1", "idioma": "es", "anio": 2021, "resumen": "Resumen de la tesis número 1.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso1"}
{ "index": { "_index": "tesis", "_id": 2 } }
{"id": 2, "created_at": "2025-01-12T10:00:00Z", "marca_temporal": "2025-01-12 10:00", "profesor": "Dr./Dra. Profesor 2", "titulo": "Tesis de ejemplo número 2", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 2.", "autor": "Autor 2", "idioma": "es", "anio": 2022, "resumen": "Resumen de la tesis número 2.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso2"}
{ "index": { "_index": "tesis", "_id": 3 } }
{"id": 3, "created_at": "2025-01-13T10:00:00Z", "marca_temporal": "2025-01-13 10:00", "profesor": "Dr./Dra. Profesor 3", "titulo": "Tesis de ejemplo número 3", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 3.", "autor": "Autor 3", "idioma": "es", "anio": 2023, "resumen": "Resumen de la tesis número 3.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso3"}
{ "index": { "_index": "tesis", "_id": 4 } }
{"id": 4, "created_at": "2025-01-14T10:00:00Z", "marca_temporal": "2025-01-14 10:00", "profesor": "Dr./Dra. Profesor 4", "titulo": "Tesis de ejemplo número 4", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 4.", "autor": "Autor 4", "idioma": "es", "anio": 2024, "resumen": "Resumen de la tesis número 4.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso4"}
{ "index": { "_index": "tesis", "_id": 5 } }
{"id": 5, "created_at": "2025-01-15T10:00:00Z", "marca_temporal": "2025-01-15 10:00", "profesor": "Dr./Dra. Profesor 5", "titulo": "Tesis de ejemplo número 5", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 5.", "autor": "Autor 5", "idioma": "es", "anio": 2025, "resumen": "Resumen de la tesis número 5.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso5"}
{ "index": { "_index": "tesis", "_id": 6 } }
{"id": 6, "created_at": "2025-01-16T10:00:00Z", "marca_temporal": "2025-01-16 10:00", "profesor": "Dr./Dra. Profesor 6", "titulo": "Tesis de ejemplo número 6", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 6.", "autor": "Autor 6", "idioma": "es", "anio": 2020, "resumen": "Resumen de la tesis número 6.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso6"}
{ "index": { "_index": "tesis", "_id": 7 } }
{"id": 7, "created_at": "2025-01-17T10:00:00Z", "marca_temporal": "2025-01-17 10:00", "profesor": "Dr./Dra. Profesor 7", "titulo": "Tesis de ejemplo número 7", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 7.", "autor": "Autor 7", "idioma": "es", "anio": 2021, "resumen": "Resumen de la tesis número 7.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso7"}
{ "index": { "_index": "tesis", "_id": 8 } }
{"id": 8, "created_at": "2025-01-18T10:00:00Z", "marca_temporal": "2025-01-18 10:00", "profesor": "Dr./Dra. Profesor 8", "titulo": "Tesis de ejemplo número 8", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 8.", "autor": "Autor 8", "idioma": "es", "anio": 2022, "resumen": "Resumen de la tesis número 8.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso8"}
{ "index": { "_index": "tesis", "_id": 9 } }
{"id": 9, "created_at": "2025-01-19T10:00:00Z", "marca_temporal": "2025-01-19 10:00", "profesor": "Dr./Dra. Profesor 9", "titulo": "Tesis de ejemplo número 9", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 9.", "autor": "Autor 9", "idioma": "es", "anio": 2023, "resumen": "Resumen de la tesis número 9.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso9"}
{ "index": { "_index": "tesis", "_id": 10 } }
{"id": 10, "created_at": "2025-01-20T10:00:00Z", "marca_temporal": "2025-01-20 10:00", "profesor": "Dr./Dra. Profesor 10", "titulo": "Tesis de ejemplo número 10", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 10.", "autor": "Autor 10", "idioma": "es", "anio": 2024, "resumen": "Resumen de la tesis número 10.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso10"}
{ "index": { "_index": "tesis", "_id": 11 } }
{"id": 11, "created_at": "2025-01-21T10:00:00Z", "marca_temporal": "2025-01-21 10:00", "profesor": "Dr./Dra. Profesor 11", "titulo": "Tesis de ejemplo número 11", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 11.", "autor": "Autor 11", "idioma": "es", "anio": 2025, "resumen": "Resumen de la tesis número 11.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso11"}
{ "index": { "_index": "tesis", "_id": 12 } }
{"id": 12, "created_at": "2025-01-22T10:00:00Z", "marca_temporal": "2025-01-22 10:00", "profesor": "Dr./Dra. Profesor 12", "titulo": "Tesis de ejemplo número 12", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 12.", "autor": "Autor 12", "idioma": "es", "anio": 2020, "resumen": "Resumen de la tesis número 12.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso12"}
{ "index": { "_index": "tesis", "_id": 13 } }
{"id": 13, "created_at": "2025-01-23T10:00:00Z", "marca_temporal": "2025-01-23 10:00", "profesor": "Dr./Dra. Profesor 13", "titulo": "Tesis de ejemplo número 13", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 13.", "autor": "Autor 13", "idioma": "es", "anio": 2021, "resumen": "Resumen de la tesis número 13.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso13"}
{ "index": { "_index": "tesis", "_id": 14 } }
{"id": 14, "created_at": "2025-01-24T10:00:00Z", "marca_temporal": "2025-01-24 10:00", "profesor": "Dr./Dra. Profesor 14", "titulo": "Tesis de ejemplo número 14", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 14.", "autor": "Autor 14", "idioma": "es", "anio": 2022, "resumen": "Resumen de la tesis número 14.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso14"}
{ "index": { "_index": "tesis", "_id": 15 } }
{"id": 15, "created_at": "2025-01-25T10:00:00Z", "marca_temporal": "2025-01-25 10:00", "profesor": "Dr./Dra. Profesor 15", "titulo": "Tesis de ejemplo número 15", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 15.", "autor": "Autor 15", "idioma": "es", "anio": 2023, "resumen": "Resumen de la tesis número 15.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso15"}
{ "index": { "_index": "tesis", "_id": 16 } }
{"id": 16, "created_at": "2025-01-26T10:00:00Z", "marca_temporal": "2025-01-26 10:00", "profesor": "Dr./Dra. Profesor 16", "titulo": "Tesis de ejemplo número 16", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 16.", "autor": "Autor 16", "idioma": "es", "anio": 2024, "resumen": "Resumen de la tesis número 16.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso16"}
{ "index": { "_index": "tesis", "_id": 17 } }
{"id": 17, "created_at": "2025-01-27T10:00:00Z", "marca_temporal": "2025-01-27 10:00", "profesor": "Dr./Dra. Profesor 17", "titulo": "Tesis de ejemplo número 17", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 17.", "autor": "Autor 17", "idioma": "es", "anio": 2025, "resumen": "Resumen de la tesis número 17.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso17"}
{ "index": { "_index": "tesis", "_id": 18 } }
{"id": 18, "created_at": "2025-01-28T10:00:00Z", "marca_temporal": "2025-01-28 10:00", "profesor": "Dr./Dra. Profesor 18", "titulo": "Tesis de ejemplo número 18", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 18.", "autor": "Autor 18", "idioma": "es", "anio": 2020, "resumen": "Resumen de la tesis número 18.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso18"}
{ "index": { "_index": "tesis", "_id": 19 } }
{"id": 19, "created_at": "2025-01-29T10:00:00Z", "marca_temporal": "2025-01-29 10:00", "profesor": "Dr./Dra. Profesor 19", "titulo": "Tesis de ejemplo número 19", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 19.", "autor": "Autor 19", "idioma": "es", "anio": 2021, "resumen": "Resumen de la tesis número 19.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso19"}
{ "index": { "_index": "tesis", "_id": 20 } }
{"id": 20, "created_at": "2025-01-30T10:00:00Z", "marca_temporal": "2025-01-30 10:00", "profesor": "Dr./Dra. Profesor 20", "titulo": "Tesis de ejemplo número 20", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 20.", "autor": "Autor 20", "idioma": "es", "anio": 2022, "resumen": "Resumen de la tesis número 20.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso20"}
{ "index": { "_index": "tesis", "_id": 21 } }
{"id": 21, "created_at": "2025-01-31T10:00:00Z", "marca_temporal": "2025-01-31 10:00", "profesor": "Dr./Dra. Profesor 21", "titulo": "Tesis de ejemplo número 21", "area_desarrollo": "Área Académica", "descripcion": "Descripción de la tesis número 21.", "autor": "Autor 21", "idioma": "es", "anio": 2023, "resumen": "Resumen de la tesis número 21.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias", "palabras_clave": "ejemplo, tesis, caso21"}
'