curl -u elastic:test123 -X POST "http://localhost:9200/tesis/_bulk" -H "Content-Type: application/json" -d '

{ "index": { "_index": "tesis", "_id": 1 } }
{"id": 1, "created_at": "2025-01-11T10:00:00Z", "marca_temporal": "2025-01-11 10:00", "profesor": "Dr. Juan Pérez", "titulo": "Optimización de algoritmos de búsqueda", "area_desarrollo": "Inteligencia Artificial", "descripcion": "Estudio sobre la eficiencia de distintos algoritmos de búsqueda en grandes volúmenes de datos.", "autor": "Ana Torres", "idioma": "es", "anio": 2021, "resumen": "Se comparan técnicas de búsqueda y su desempeño.", "universidad": "Universidad Nacional", "facultad": "Facultad de Ingeniería", "palabras_clave": "búsqueda, algoritmo, IA"}
{ "index": { "_index": "tesis", "_id": 2 } }
{"id": 2, "created_at": "2025-01-12T11:00:00Z", "marca_temporal": "2025-01-12 11:00", "profesor": "Dra. María Gómez", "titulo": "Redes neuronales convolucionales para visión por computadora", "area_desarrollo": "Machine Learning", "descripcion": "Implementación de CNN para reconocimiento de imágenes médicas.", "autor": "Carlos López", "idioma": "es", "anio": 2022, "resumen": "Se evalúa el desempeño de distintas arquitecturas CNN.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias Exactas", "palabras_clave": "CNN, visión, imágenes"}
{ "index": { "_index": "tesis", "_id": 3 } }
{"id": 3, "created_at": "2025-01-13T12:00:00Z", "marca_temporal": "2025-01-13 12:00", "profesor": "Dr. Pedro Martínez", "titulo": "Blockchain y trazabilidad de alimentos", "area_desarrollo": "Tecnologías Distribuidas", "descripcion": "Propuesta de sistema blockchain para seguimiento de productos alimenticios.", "autor": "Lucía Fernández", "idioma": "es", "anio": 2023, "resumen": "Se diseña un prototipo de trazabilidad segura.", "universidad": "Universidad del Sur", "facultad": "Facultad de Tecnología", "palabras_clave": "blockchain, alimentos, trazabilidad"}
{ "index": { "_index": "tesis", "_id": 4 } }
{"id": 4, "created_at": "2025-01-14T09:30:00Z", "marca_temporal": "2025-01-14 09:30", "profesor": "Dra. Isabel Rojas", "titulo": "Procesamiento de lenguaje natural para análisis de sentimientos", "area_desarrollo": "Inteligencia Artificial", "descripcion": "Evaluación de modelos NLP para detectar emociones en redes sociales.", "autor": "Diego Ramírez", "idioma": "es", "anio": 2024, "resumen": "Comparación de modelos de análisis de sentimiento.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias Sociales", "palabras_clave": "NLP, sentimiento, texto"}
{ "index": { "_index": "tesis", "_id": 5 } }
{"id": 5, "created_at": "2025-01-15T15:00:00Z", "marca_temporal": "2025-01-15 15:00", "profesor": "Dr. Alberto Fuentes", "titulo": "Simulación de tráfico vehicular con agentes inteligentes", "area_desarrollo": "Simulación Computacional", "descripcion": "Modelo de simulación para optimizar semáforos en ciudades.", "autor": "Valentina Silva", "idioma": "es", "anio": 2025, "resumen": "Se crean agentes para simular tráfico urbano.", "universidad": "Universidad Nacional", "facultad": "Facultad de Ingeniería Civil", "palabras_clave": "tráfico, simulación, agentes"}
{ "index": { "_index": "tesis", "_id": 6 } }
{"id": 6, "created_at": "2025-01-16T14:45:00Z", "marca_temporal": "2025-01-16 14:45", "profesor": "Dra. Carmen Soto", "titulo": "Desarrollo de aplicaciones móviles multiplataforma", "area_desarrollo": "Desarrollo de Software", "descripcion": "Creación de app móvil que funciona en iOS y Android usando Flutter.", "autor": "Fernando Castillo", "idioma": "es", "anio": 2020, "resumen": "Se demuestra la eficiencia de frameworks multiplataforma.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ciencias de la Computación", "palabras_clave": "app, móvil, Flutter"}
{ "index": { "_index": "tesis", "_id": 7 } }
{"id": 7, "created_at": "2025-01-17T13:20:00Z", "marca_temporal": "2025-01-17 13:20", "profesor": "Dr. Ricardo León", "titulo": "Ciberseguridad en redes IoT", "area_desarrollo": "Seguridad Informática", "descripcion": "Análisis de vulnerabilidades y estrategias de protección en IoT.", "autor": "Sofía Herrera", "idioma": "es", "anio": 2021, "resumen": "Se proponen medidas de seguridad para dispositivos IoT.", "universidad": "Universidad del Norte", "facultad": "Facultad de Ingeniería", "palabras_clave": "IoT, seguridad, vulnerabilidades"}
{ "index": { "_index": "tesis", "_id": 8 } }
{"id": 8, "created_at": "2025-01-18T10:10:00Z", "marca_temporal": "2025-01-18 10:10", "profesor": "Dra. Laura Méndez", "titulo": "Análisis de datos climáticos con big data", "area_desarrollo": "Ciencia de Datos", "descripcion": "Procesamiento de grandes volúmenes de datos meteorológicos.", "autor": "Martín Gómez", "idioma": "es", "anio": 2022, "resumen": "Se aplican técnicas de big data para predicción climática.", "universidad": "Universidad del Sur", "facultad": "Facultad de Ciencias Ambientales", "palabras_clave": "big data, clima, análisis"}
{ "index": { "_index": "tesis", "_id": 9 } }
{"id": 9, "created_at": "2025-01-19T11:55:00Z", "marca_temporal": "2025-01-19 11:55", "profesor": "Dr. Sergio Valenzuela", "titulo": "Automatización de procesos industriales con PLC", "area_desarrollo": "Ingeniería Industrial", "descripcion": "Diseño de sistema automatizado para líneas de producción.", "autor": "Camila Navarro", "idioma": "es", "anio": 2023, "resumen": "Se implementa control automatizado mediante PLC.", "universidad": "Universidad Nacional", "facultad": "Facultad de Ingeniería Industrial", "palabras_clave": "PLC, automatización, industria"}
{ "index": { "_index": "tesis", "_id": 10 } }
{"id": 10, "created_at": "2025-01-20T09:00:00Z", "marca_temporal": "2025-01-20 09:00", "profesor": "Dra. Patricia Campos", "titulo": "Interfaces cerebro-computadora usando EEG", "area_desarrollo": "Neurociencia Computacional", "descripcion": "Desarrollo de interfaz para controlar dispositivos mediante señales cerebrales.", "autor": "Diego Morales", "idioma": "es", "anio": 2024, "resumen": "Se estudia el reconocimiento de patrones EEG para control.", "universidad": "Universidad del Norte", "facultad": "Facultad de Ciencias de la Salud", "palabras_clave": "EEG, BCI, neurociencia"}
{ "index": { "_index": "tesis", "_id": 11 } }
{"id": 11, "created_at": "2025-01-21T08:30:00Z", "marca_temporal": "2025-01-21 08:30", "profesor": "Dr. Jorge Hidalgo", "titulo": "Análisis de redes sociales y difusión de información", "area_desarrollo": "Ciencia de Datos", "descripcion": "Estudio sobre cómo se propaga información en plataformas digitales.", "autor": "Isabel Navarro", "idioma": "es", "anio": 2025, "resumen": "Se crean modelos de difusión de información en redes.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Comunicación", "palabras_clave": "redes sociales, difusión, análisis"}
{ "index": { "_index": "tesis", "_id": 12 } }
{"id": 12, "created_at": "2025-01-22T12:15:00Z", "marca_temporal": "2025-01-22 12:15", "profesor": "Dra. Andrea Salazar", "titulo": "Reconocimiento de voz para asistentes virtuales", "area_desarrollo": "Inteligencia Artificial", "descripcion": "Implementación de modelo de reconocimiento de voz multilingüe.", "autor": "Rodrigo Vega", "idioma": "es", "anio": 2020, "resumen": "Se evalúa precisión en distintos idiomas.", "universidad": "Universidad del Sur", "facultad": "Facultad de Ingeniería en Computación", "palabras_clave": "voz, IA, reconocimiento"}
{ "index": { "_index": "tesis", "_id": 13 } }
{"id": 13, "created_at": "2025-01-23T10:05:00Z", "marca_temporal": "2025-01-23 10:05", "profesor": "Dr. Felipe Castro", "titulo": "Optimización energética en sistemas residenciales", "area_desarrollo": "Ingeniería Eléctrica", "descripcion": "Propuesta de control inteligente para reducir consumo eléctrico.", "autor": "Camila Ríos", "idioma": "es", "anio": 2021, "resumen": "Se implementa un sistema de control eficiente.", "universidad": "Universidad Nacional", "facultad": "Facultad de Ingeniería Eléctrica", "palabras_clave": "energía, optimización, hogar"}
{ "index": { "_index": "tesis", "_id": 14 } }
{"id": 14, "created_at": "2025-01-24T09:45:00Z", "marca_temporal": "2025-01-24 09:45", "profesor": "Dra. Natalia Fuentes", "titulo": "Gamificación en educación en línea", "area_desarrollo": "Educación Tecnológica", "descripcion": "Diseño de plataforma educativa con mecánicas de juego.", "autor": "Lucas Mendoza", "idioma": "es", "anio": 2022, "resumen": "Se analiza el impacto de la gamificación en el aprendizaje.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Educación", "palabras_clave": "educación, gamificación, e-learning"}
{ "index": { "_index": "tesis", "_id": 15 } }
{"id": 15, "created_at": "2025-01-25T11:30:00Z", "marca_temporal": "2025-01-25 11:30", "profesor": "Dr. Mario Peña", "titulo": "Modelado de epidemias usando simulación estocástica", "area_desarrollo": "Ciencia de Datos", "descripcion": "Simulación de propagación de enfermedades en poblaciones urbanas.", "autor": "Paula Torres", "idioma": "es", "anio": 2023, "resumen": "Se implementan modelos estocásticos para predicción.", "universidad": "Universidad del Norte", "facultad": "Facultad de Ciencias de la Salud", "palabras_clave": "epidemia, simulación, salud"}
{ "index": { "_index": "tesis", "_id": 16 } }
{"id": 16, "created_at": "2025-01-26T10:50:00Z", "marca_temporal": "2025-01-26 10:50", "profesor": "Dra. Lorena Campos", "titulo": "Realidad aumentada para entrenamiento industrial", "area_desarrollo": "Tecnologías Interactivas", "descripcion": "Aplicación de AR para capacitar empleados en maquinaria pesada.", "autor": "Andrés Morales", "idioma": "es", "anio": 2024, "resumen": "Se mide la eficacia de AR en entrenamiento.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ingeniería Industrial", "palabras_clave": "AR, realidad aumentada, entrenamiento"}
{ "index": { "_index": "tesis", "_id": 17 } }
{"id": 17, "created_at": "2025-01-27T09:15:00Z", "marca_temporal": "2025-01-27 09:15", "profesor": "Dr. Javier Muñoz", "titulo": "Detección de fraudes en transacciones bancarias", "area_desarrollo": "Seguridad Informática", "descripcion": "Modelo de machine learning para identificar transacciones sospechosas.", "autor": "María Pérez", "idioma": "es", "anio": 2025, "resumen": "Se entrenan modelos para prevenir fraudes financieros.", "universidad": "Universidad del Sur", "facultad": "Facultad de Economía", "palabras_clave": "fraude, ML, banca"}
{ "index": { "_index": "tesis", "_id": 18 } }
{"id": 18, "created_at": "2025-01-28T14:00:00Z", "marca_temporal": "2025-01-28 14:00", "profesor": "Dra. Carolina Rojas", "titulo": "Análisis de sentimiento en comentarios de clientes", "area_desarrollo": "Ciencia de Datos", "descripcion": "Clasificación automática de opiniones en plataformas de e-commerce.", "autor": "Andrés Torres", "idioma": "es", "anio": 2020, "resumen": "Se aplica NLP para categorización de comentarios.", "universidad": "Universidad Nacional", "facultad": "Facultad de Ciencias de la Computación", "palabras_clave": "NLP, sentimiento, clientes"}
{ "index": { "_index": "tesis", "_id": 19 } }
{"id": 19, "created_at": "2025-01-29T10:25:00Z", "marca_temporal": "2025-01-29 10:25", "profesor": "Dr. Esteban Vidal", "titulo": "Sistemas de recomendación para plataformas de streaming", "area_desarrollo": "Machine Learning", "descripcion": "Algoritmos de recomendación para mejorar experiencia de usuario.", "autor": "Carla Mendoza", "idioma": "es", "anio": 2021, "resumen": "Se comparan métodos de filtrado colaborativo y contenido.", "universidad": "Universidad del Norte", "facultad": "Facultad de Ingeniería de Software", "palabras_clave": "recomendación, ML, streaming"}
{ "index": { "_index": "tesis", "_id": 20 } }
{"id": 20, "created_at": "2025-01-30T12:40:00Z", "marca_temporal": "2025-01-30 12:40", "profesor": "Dra. Valeria Silva", "titulo": "Optimización de logística en empresas de transporte", "area_desarrollo": "Ingeniería Industrial", "descripcion": "Propuesta de rutas óptimas usando algoritmos genéticos.", "autor": "Luis Ríos", "idioma": "es", "anio": 2022, "resumen": "Se mejora eficiencia logística mediante GA.", "universidad": "Universidad de Ejemplo", "facultad": "Facultad de Ingeniería Industrial", "palabras_clave": "logística, GA, transporte"}
{ "index": { "_index": "tesis", "_id": 21 } }
{"id": 21, "created_at": "2025-01-31T15:30:00Z", "marca_temporal": "2025-01-31 15:30", "profesor": "Dr. Ricardo Muñoz", "titulo": "Análisis de eficiencia energética en edificios inteligentes", "area_desarrollo": "Ingeniería Eléctrica", "descripcion": "Evaluación de consumo energético y propuestas de ahorro en smart buildings.", "autor": "Ana Castillo", "idioma": "es", "anio": 2023, "resumen": "Se implementan técnicas para optimizar energía.", "universidad": "Universidad Nacional", "facultad": "Facultad de Ingeniería Eléctrica", "palabras_clave": "energía, smart building, eficiencia"}
'
