curl -u elastic:test123 -X POST "http://localhost:9200/becados/_bulk" -H "Content-Type: application/json" -d '
{"index": {"_index": "becados", "_id": 1}}
{"id": 1, "created_at": "2025-01-01T10:00:00Z", "nombre": "Nombre Apellido 1", "titulo": "Título Genérico 1", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 2}}
{"id": 2, "created_at": "2025-01-02T11:00:00Z", "nombre": "Nombre Apellido 2", "titulo": "Título Genérico 2", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 3}}
{"id": 3, "created_at": "2025-01-03T12:00:00Z", "nombre": "Nombre Apellido 3", "titulo": "Título Genérico 3", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 4}}
{"id": 4, "created_at": "2025-01-04T13:00:00Z", "nombre": "Nombre Apellido 4", "titulo": "Título Genérico 4", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 5}}
{"id": 5, "created_at": "2025-01-05T14:00:00Z", "nombre": "Nombre Apellido 5", "titulo": "Título Genérico 5", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 6}}
{"id": 6, "created_at": "2025-01-06T15:00:00Z", "nombre": "Nombre Apellido 6", "titulo": "Título Genérico 6", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 7}}
{"id": 7, "created_at": "2025-01-07T16:00:00Z", "nombre": "Nombre Apellido 7", "titulo": "Título Genérico 7", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 8}}
{"id": 8, "created_at": "2025-01-08T17:00:00Z", "nombre": "Nombre Apellido 8", "titulo": "Título Genérico 8", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 9}}
{"id": 9, "created_at": "2025-01-09T18:00:00Z", "nombre": "Nombre Apellido 9", "titulo": "Título Genérico 9", "descripcion": "Descripción breve de la beca o proyecto asignado."}
{"index": {"_index": "becados", "_id": 10}}
{"id": 10, "created_at": "2025-01-10T19:00:00Z", "nombre": "Nombre Apellido 10", "titulo": "Título Genérico 10", "descripcion": "Descripción breve de la beca o proyecto asignado."}
'
