ELASTIC_NODE=http://localhost:5004
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=test123
JWT_SECRET="[AhlwV-b-'FsyuY*b//3xa@TS!ixV6[}V-S=*A/]Ye0It"
MONGODB_URL=mongodb://admin:test123@localhost:27017/totem_admins?authSource=admin